# Upstart script for mqtt-squeeze
# For Synology DSM only, though it should be very similar on other systems.
#

description "mqtt-squeeze"
author "Nick Boultbee"

start on syno.share.ready
stop on runlevel [06]
respawn

# EDIT THIS
env DIR="/volume1/mqtt-squeeze"

exec $DIR/mqtt_squeeze.py
