; Sample config for squeeze-alexa. Make sure it's suitable for your usage.
; In particular make sure you change MY-PORT and MY-HOSTNAME
;

; Some options used here may not be adequate for your particular configuration
; Please make sure you understand them (especially the effect of chroot jail)

; Certificate/key is needed in server mode and optional in client mode
;cert = /opt/etc/stunnel/stunnel.pem
;key = /opt/etc/stunnel/stunnel.pem

; Some security enhancements for UNIX systems - comment them out on Win32
chroot = /opt/var/stunnel/
;setuid = nobody
;setgid = nobody
; PID is created inside chroot jail
pid = /stunnel.pid

; Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
;compression = rle

options = NO_SSLv3
options = NO_SSLv2
options = DONT_INSERT_EMPTY_FRAGMENTS

; Some debugging stuff useful for troubleshooting
debug = 7
output = stunnel.log

; Service-level configuration

; ########### squeeze-alexa config ##########
[slim]
accept =  MY-PORT
; If your LMS isn't on this server, adjust the below
connect = localhost:9090


; #### These directories might need adjusting for your server ###
cert = /opt/etc/stunnel/squeeze-alexa.pem
CAfile = /opt/etc/stunnel/squeeze-alexa.pem
verify = 3
