; Sample config for squeeze-alexa. Make sure it's suitable for your usage.
; In particular make sure you change MY-PORT and MY-HOSTNAME


; Some security enhancements for UNIX systems - comment them out on Win32
chroot = /Apps/opt/var/stunnel/
; PID is created inside chroot jail
pid = /stunnel.pid

; Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

; Security
options = NO_SSLv3
options = NO_SSLv2
options = DONT_INSERT_EMPTY_FRAGMENTS

; Reduce connection problems on LMS (see Issue #52)
TIMEOUTidle=7200

; Some debugging stuff useful for troubleshooting
debug = 7
output = stunnel.log

; Service-level configuration

; ########### squeeze-alexa config ##########
[slim]
accept =  MY-PORT
; If your LMS isn't on this server, adjust the below
connect = localhost:9090


; #### These directories might need adjusting for your server ###
cert = /Apps/opt/etc/stunnel/squeeze-alexa.pem
CAfile = /Apps/opt/etc/stunnel/squeeze-alexa.pem
verify = 3
